{
    "name": "tylersriver/php-simple-sql",
    "description": "A simple self managed wrapper for MySQLi in PHP",
    "version": "2.1.0",
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "SimpleSQL": "src/"
        }
    }
}