{
    "name": "tylersriver/php-simple-sql",
    "description": "A simple self managed wrapper for MySQLi in PHP",
    "version": "2.2.1",
    "license": "MIT",
    "require": {
        "php": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "SimpleSQL\\": "src/SimpleSQL"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSQL\\": "src/SimpleSQL"
        }
    }
}